# AutoHero

./: pom.xml
src/test/java/core/: TestBase.java
src/test/java/pages/: SearchPage.java
src/test/java/testData/: TestData.java
src/test/java/ui_tests/: SearchSearchPageTests.java
